<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="Amazon.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <!-- nav Bar -->
        <div class=navbar>

            <!-- amazon logo -->

            <div class="nav_logo border">
                <div class="logo"></div>
            </div>

            <!-- location and Deliver -->

            <div class="nav_address border">

                <p class="address_firstpara">Deliver to</p>
                <div class="address_icon">

                    <div class="locaion_icon"> <i class="fa-solid fa-location-dot"></i> </div>
                    <p class="address_secondpara">Pakistan</p>
                </div>
            </div>

            <!-- Search Bar -->

            <div class="nav_search">
                <select class="search_select">
                    <option>All</option>
                    <!-- <option >Men's Fashion</option> -->
                </select>
                <input class="Search_input" placeholder="Search Amazon">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- sign in and Account lists -->

            <div class="nav_signin  border">
                <p> <span>Hello, sign in</span></p>
                <p class="nav_second">Account & lists</p>
            </div>

            <!-- returns and orders -->

            <div class="nav_returns border">
                <p> <span>Returns</span></p>
                <p class="nav_second">& orders</p>
            </div>

            <!-- cart icon and cart -->

            <div class="nav_cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <!-- nav bar end^^^^^ -->

        <!-- Panel start -->
        <div class="panel ">

            <!-- panel all -->

            <div class="panel_all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <!-- panel options -->

            <div class="panel_options ">
                <p class="border">Today's Deals </p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>

    </header>

    <!-- hero section -->
    <div class="hero_section">
        <div class="hero_section_para">
            <p>You are on amazon.com. You can also shop on Amazon Pakistan for millions of products with fast local
                delivery. <a href="https://www.amazon.com/">Click here to go to amazon.in</a> </p>
        </div>
    </div>

    <!-- shopping section -->

    <div class="shop_sec">
        <div class="box">
            <div class="box_content">
                <h2>Clothes</h2>
                <div class="box_image" style="background-image: url(box1_image.jpg);"></div>
                <a href="amazon.com">see more</a>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2>Health & Personal Care</h2>
                <div class="box_image" style="background-image: url(box2_image.jpg);"></div>
                <a href="amazon.com">see more</a>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2>Furniture</h2>
                <div class="box_image" style="background-image: url(box3_image.jpg);"></div>
                <a href="amazon.com">see more</a>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2>Electronics</h2>
                <div class="box_image" style="background-image: url(box4_image.jpg);"></div>
                <a href="amazon.com">see more</a>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2>Beauti Picks</h2>
                <div class="box_image" style="background-image: url(box5_image.jpg);"></div>
                <a href="amazon.com">see more</a>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2>Pet Care</h2>
                <div class="box_image" style="background-image: url(box6_image.jpg);"></div>
                <a href="amazon.com">see more</a>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2>New Arrival in Tows</h2>
                <div class="box_image" style="background-image: url(box7_image.jpg);"></div>
                <a href="amazon.com">see more</a>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2>For your Fitness Needs</h2>
                <div class="box_image" style="background-image: url(box8_image.jpg);"></div>
                <a href="amazon.com">see more</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_panel1">
            Back to Top
        </div>

        <div class="footer_panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="">careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a href="">Sell products on Amazon</a>
                <a href="">Sell on Amazon Business</a>
                <a href="">Sell apps on Amazon</a>
                <a href="">Become an Affiliate</a>
                <a href="">Advertise Your Products</a>
                <a href="">Self-Publish with Us</a>
                <a href="">Host an Amazon Hub</a>
            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a href="">Amazon Business Card</a>
                <a href="">Shop with Points</a>
                <a href="">Reload Your Balance</a>
                <a href="">Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a href="">careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
        </div>
<div class="footer_panel3">
    <div class="footer_logo">

    </div>
</div>

        <div class="footer_panel4">
            <div class="pages">
                <a href="">Conditions of Use</a>
                <a href="">Privacy Notes</a>
                <a href="">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
        

    </footer>

</body>

</html>